# spring-jade

./: .project  README.md  pom.xml
src/main/java/net/paoding/rose/jade/annotation/: DsType.java
src/main/java/net/paoding/rose/jade/dataaccess/datasource/: MasterSlaveDataSourceFactory.java  RandomDataSourceFactory.java  SimpleDataSourceFactory.java
src/main/java/net/paoding/rose/jade/dataaccess/ms/: ListDataSourceFactory.java  MsLoadDataSourceFactory.java  MsSourceFactory.java
src/main/java/net/paoding/rose/jade/dataaccess/strategy/: FailureNotice.java  LoadBalance.java  MsLoadConfig.java  SurviveGuardian.java
src/main/java/net/paoding/rose/jade/dataaccess/strategy/support/: AbstractBalance.java  DefaultFailureNotice.java  DefaultSurviveGuardian.java  HashLoadBalance.java  PollLoadBalance.java  RandomLoadBalance.java  WeightPollLoadBalance.java  WeightRandomLoadBalance.java
src/main/resources/: config.properties  logback.xml  readme  spring-common.xml
src/main/resources/spring/: spring-cache.xml  spring-route-table.xml  spring-rw.xml
src/test/java/: readme.txt
src/test/java/com/mvw/jadetest/dao/: SubTabDAO.java  UserDAO.java
src/test/java/com/mvw/jadetest/model/: MyModel.java  Person.java
src/test/java/test_fun/: CRUDTest1.java  CacheTest1.java  SubTableTest1.java
